Windows Registry Editor Version 5.00

; PASTA PRINCIPAL NO MENU DE CONTEXTO
[HKEY_CLASSES_ROOT\Directory\Background\shell\Bats]
"MUIVerb"="Bat's"
"Icon"="C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe"
"SubCommands"=""

; LIMPEZA DE ARQUIVOS TEMPORÁRIOS (COM ELEVAÇÃO)
[HKEY_CLASSES_ROOT\Directory\Background\shell\Bats\shell\Limpar Temp]
"MUIVerb"="Limpar Temp"
"Icon"="cleanmgr.exe"
"HasLUAShield"=""

[HKEY_CLASSES_ROOT\Directory\Background\shell\Bats\shell\Limpar Temp\command]
@="powershell -Command \"Start-Process cmd -ArgumentList '/c rd /s /q %temp% & md %temp% & rd /s /q C:\\Windows\\Temp & md C:\\Windows\\Temp & rd /s /q C:\\Windows\\SoftwareDistribution\\Download & md C:\\Windows\\SoftwareDistribution\\Download & rd /s /q C:\\ProgramData\\Microsoft\\Windows\\WER\\ReportQueue & md C:\\ProgramData\\Microsoft\\Windows\\WER\\ReportQueue & del /f /s /q C:\\Windows\\Prefetch\\*.*' -Verb RunAs\""

; REINICIAR EXPLORER (SEM ELEVAÇÃO - NÃO PRECISA)
[HKEY_CLASSES_ROOT\Directory\Background\shell\Bats\shell\Reiniciar Explorer]
"MUIVerb"="Reiniciar Explorer"
"Icon"="explorer.exe"

[HKEY_CLASSES_ROOT\Directory\Background\shell\Bats\shell\Reiniciar Explorer\command]
@="cmd /c \"taskkill /f /im explorer.exe && timeout /t 2 > nul && start explorer.exe\""
