Windows Registry Editor Version 5.00

; PASTA PRINCIPAL NO MENU DE CONTEXTO
[HKEY_CLASSES_ROOT\Directory\Background\shell\Bats]
"MUIVerb"="Bat's"
"Icon"="C:\\Users\\boriur\\Pictures\\Icon\\code.ico"
"SubCommands"=""

; LIMPEZA DE ARQUIVOS TEMPORÁRIOS (COM ELEVAÇÃO)
[HKEY_CLASSES_ROOT\Directory\Background\shell\Bats\shell\01_LimparTemp]
"MUIVerb"="Limpar Temp"
"Icon"="cleanmgr.exe"
"HasLUAShield"=""

[HKEY_CLASSES_ROOT\Directory\Background\shell\Bats\shell\01_LimparTemp\command]
@="powershell -Command \"Start-Process cmd -ArgumentList '/c del /s /q \\\"%temp%\\\\*.*\\\" && rd /s /q \\\"%temp%\\\" && del /s /q \\\"C:\\\\Windows\\\\Temp\\\\*.*\\\" && rd /s /q \\\"C:\\\\Windows\\\\Temp\\\"' -Verb RunAs\""

; REINICIAR EXPLORER (SEM ELEVAÇÃO - NÃO PRECISA)
[HKEY_CLASSES_ROOT\Directory\Background\shell\Bats\shell\02_ReiniciarExplorer]
"MUIVerb"="Reiniciar Explorer"
"Icon"="explorer.exe"

[HKEY_CLASSES_ROOT\Directory\Background\shell\Bats\shell\02_ReiniciarExplorer\command]
@="cmd /c \"taskkill /f /im explorer.exe && timeout /t 2 > nul && start explorer.exe\""
