Windows Registry Editor Version 5.00

; PASTA PRINCIPAL NO MENU DE CONTEXTO
[HKEY_CLASSES_ROOT\Directory\Background\shell\Tools]
"MUIVerb"="Tools"
"Icon"="C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe"
"SubCommands"=""

; LIMPEZA DE ARQUIVOS TEMPORÁRIOS (COM ELEVAÇÃO)
[HKEY_CLASSES_ROOT\Directory\Background\shell\Tools\shell\Limpar Temp]
"MUIVerb"="Limpar Temp"
"Icon"="cleanmgr.exe"
"HasLUAShield"=""

[HKEY_CLASSES_ROOT\Directory\Background\shell\Tools\shell\Limpar Temp\command]
@="powershell -Command \"Start-Process powershell -ArgumentList '-ExecutionPolicy Bypass -File C:\\Windows\\limpar-Temp.ps1' -Verb RunAs\""

; REINICIAR EXPLORER (SEM ELEVAÇÃO - NÃO PRECISA)
[HKEY_CLASSES_ROOT\Directory\Background\shell\Tools\shell\Reiniciar Explorer]
"MUIVerb"="Reiniciar Explorer"
"Icon"="explorer.exe"

[HKEY_CLASSES_ROOT\Directory\Background\shell\Tools\shell\Reiniciar Explorer\command]
@="cmd /c \"taskkill /f /im explorer.exe && timeout /t 2 > nul && start explorer.exe\""
